NODE_ENV=development|production

# APP SETTINGS
ENABLE_TOP_TRACKING=false|true
ENABLE_WEEKLY_UPDATE=false|true
ENABLE_ORDR_TRACKING=false|true
ENABLE_BEATMAPS_TRACKING=false|true
ENABLE_NEWS_TRACKING=false|true

# Discord
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=

# https://old.ppy.sh/p/api
OSU_API_KEY=

# https://osu.ppy.sh/home/account/edit (create application)
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_CALLBACK_URL=

# For beatmaps tracking (optional)
OSU_HEADER_COOKIE=

# Database
SUPABASE_URL=
SUPABASE_KEY=